<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlogSphere-----Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #4CAF50, #FFEB3B);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative; /* Make the container a positioning context */
        }
        h1 {
            text-align: center;
            color: #333;
            padding-top: 20px;
            background: linear-gradient(to right, #007bff, #28a745);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 2em;
            margin-bottom: 20px;
            position: relative; /* Make the h1 element a positioning context */
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }
        li {
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #28a745;
            padding: 8px 16px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        h2
        a {
            text-decoration: none;
            color:#fff ;
            background-color: #f1c27d;
            padding: 8px 16px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .posts-container {
            margin-top: 20px;
            padding: 20px;
            border-top: 1px solid #ccc;
            position: relative; /* Make the posts container a positioning context */
        }
        .post {
            margin-bottom: 20px;
        }
        .connect-with-me {
            text-align: center;
            margin-top: 20px;
        }
        .connect-with-me a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .icons {
            text-align: center;
            margin-top: 20px;
        }
        .icons a {
            text-decoration: none;
            color: #fff;
            background-color: #17a2b8;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .auth-links {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .auth-links a {
            text-decoration: none;
            color: #333;
            padding: 8px 16px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .auth-links a:nth-child(1) {
            background-color: #ffc107; /* Register button color */
        }
        .auth-links a:nth-child(2) {
            background-color: #007bff; /* Login button color */
        }
        img {
            width: 166px; /* Set the width of the image to be 15% smaller */
            height: auto; /* Maintain aspect ratio */
            position: absolute; /* Use absolute positioning */
            right: 20px; /* Position from the right edge */
            top: 10%; /* Position 20% from the top of the container */
        }

    </style>
</head>
<body>


<div class="container">
    <h1>Welcome to BlogSphere</h1>
    <img src="/logo.png" alt="BlogSphere logo">
    <ul>
        <li><a th:href="@{/posts/new}" style="display: inline-block;">New Post</a></li>
    </ul>
    <div class="posts-container">
        <div class="post" th:each="post : ${posts}">
            <h2><a th:href="@{'/posts/' + ${post.id}}" th:text="${post.title}">Title</a></h2>
            <h5 th:text="'Written by ' + ${post.account.firstname}">Account First Name</h5>
            <h5 th:text="'Published at ' + ${post.createdAt}">This Post is Created At</h5>
            <p th:text="${post.body}">body text</p>
            <br>
        </div>

        <div class="auth-links">
            <a th:href="@{/register}" style="float: right;">Register</a>
            <a th:href="@{/login}" style="float: left;">Login</a>
        </div>
        <div class="connect-with-me">
            <a href="https://www.linkedin.com/in/shyanil-mishra-40a686284/">
                Connect with me
            </a>
        </div>
        <div class="icons">
            <a href="https://github.com/Shyanil/BlogSphere">
                See this site Code
            </a>
        </div>
    </div>
</div>
</body>
</html>
